alias tree='lsd --tree --depth 6'
alias ls='lsd -t --color=auto'
alias ll='lsd -lt --color=auto'
cdls() { \cd "$@" && lsd; }
alias cat=bat
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias rm='rm -i'
alias lp='lp -o prettyprint'
alias lpr=lp
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias grep='grep -i --color=auto'
alias c='clear'
alias cd..='cd ../'
alias cic='bind "set completion-ignore-case on"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias fix_stty='stty sane'
alias fix_term='echo -e "\033c"'
alias kdif='kitty +kitten diff'
alias less='less -FSRXc'
alias md='mkdir -p'
alias path='echo -e ${PATH//:/\\n}'
alias please='sudo'
alias rd='rmdir'
alias show_options='shopt'
alias src='source ~/.bashrc'
alias wget='wget -c'
## task manager cli
alias tt=task
alias tt='task ls'
alias ttn='task newest'
alias ttc='task calendar'
alias ttco='task completed'
alias tta='task add'
alias jat='task add tag:journal,diary,gratitude'
alias jvt='task +journal'
alias jant='task +journal annotate'
alias ant='task add tag:note,fyi,kb'
alias anat='task +note annotate'
alias jvn='task +note'
## task manager cli

#youtube download
alias yta-aac="yt-dlp --extract-audio --audio-format aac "
alias yta-best="yt-dlp --extract-audio --audio-format best "
alias yta-flac="yt-dlp --extract-audio --audio-format flac "
alias yta-mp3="yt-dlp --extract-audio --audio-format mp3 "
alias ytv-best="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4 "

alias nhosts="sudo $EDITOR /etc/hosts"
alias nhostname="sudo $EDITOR /etc/hostname"
alias nb="$EDITOR ~/.bashrc"

# # ex = EXtractor for all kinds of archives
# # usage: ex <file>
extr ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

/* vim: set filetype=sh : */ ~
