alias _='sudo'
alias afind='ack -il'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='clear'
alias cd..='cd ../'
alias cic='bind "set completion-ignore-case on"'
alias d='bm -d'
alias egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
alias fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
alias fix_stty='stty sane'
alias fix_term='echo -e "\033c"'
alias g='bm -g'
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
alias kdif='kitty +kitten diff'
alias l='ls -lha'
alias la='ls -lhA'
alias less='less -FSRXc'
alias ll='ls -lAFh'
alias ls='ls --color=auto'
alias lsa='ls -lha'
alias md='mkdir -p'
alias nano='nano -W'
alias p='bm -p'
alias path='echo -e ${PATH//:/\\n}'
alias please='sudo'
alias rd='rmdir'
alias s='bm -a'
alias show_options='shopt'
alias src='source ~/.bashrc'
alias wget='wget -c'

/* vim: set filetype=sh : */ ~
